<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2 - Building a Web Page Exercise, Part 2">
    <meta name="author" content="Shanika_Love">
    <meta name="keywords" content="HTML, CSS, web development, Bellevue University">
    <link rel="stylesheet" href="Love_mod.2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Learning HTML_CSS/h2>
        <p "I am from Missouri"></p>
        <p>"I enjoy baseball"</p>
        <p>"As a child I enjoy eating ice cream"</p>
        <p>"Learning new things is fun"</p>
        <hr>
        <address>
            Bellevue University<br>
            1000 Galvin Rd S<br>
            Bellevue, NE 68005<br>
            <a href="https://www.bellevue.edu/">Bellevue University Website</a>
        </address>
    </div>
</body>
</html>